{
  "name": "infinates",
  "version": "0.0.0",
  "homepage": "https://infinates.com",
  "authors": [
    "The Code Destroyer <the.code.destroyer@gmail.com>"
  ],
  "description": "A blog",
  "keywords": [
    "blog"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
